########### DB ############
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=local_db
DB_PORT=5432
DB_EXPOSE_PORT=20173
DB_IN=20173
DB_OUT=5432
###########################

########## NGINX ##########
N_IN_1=20171
N_OUT_1=80
N_IN_2=20172
N_OUT_2=8080
